---
layout: default
title: Teams
permalink: /teams/
---

<div class="subpage">
    <h3>Teams</h3>
    <p>Research is never a solo journey. I have been lucky to learn from and work with amazing people of different ages, disciplines, and cultural backgrounds.</p>

    <div class="teams-image">
        <img src="{{ site.baseurl }}/assets/images/researchbanner.png" alt="Institution logos">
    </div>

    <p>These are my current institutional affiliations and teams:</p>
        <ul>
            <li>University of Hildesheim, Institute of Social Sciences</li>
            <li>Weizenbaum Institute for the Networked Society</li>
            <li>Berlin Social Science Center (WZB)</li>
        </ul>
</div>